{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/mespyr/.config/nvim",
        "/home/mespyr/.local/share/nvim/plugged/impatient.nvim",
        "/home/mespyr/.local/share/nvim/plugged/dashboard-nvim",
        "/home/mespyr/.local/share/nvim/plugged/nvim-tree.lua",
        "/home/mespyr/.local/share/nvim/plugged/plenary.nvim",
        "/home/mespyr/.local/share/nvim/plugged/telescope.nvim",
        "/home/mespyr/.local/share/nvim/plugged/nvim-lspconfig",
        "/home/mespyr/.local/share/nvim/plugged/cmp-nvim-lsp",
        "/home/mespyr/.local/share/nvim/plugged/nvim-cmp",
        "/home/mespyr/.local/share/nvim/plugged/cmp-buffer",
        "/home/mespyr/.local/share/nvim/plugged/lspkind-nvim",
        "/home/mespyr/.local/share/nvim/plugged/vim-commentary",
        "/home/mespyr/.local/share/nvim/plugged/lualine.nvim",
        "/home/mespyr/.local/share/nvim/plugged/nvim-web-devicons",
        "/home/mespyr/.local/share/nvim/plugged/nvim-treesitter",
        "/home/mespyr/.local/share/nvim/plugged/lsp_lines.nvim",
        "/home/mespyr/.local/share/nvim/plugged/gitsigns.nvim",
        "/home/mespyr/.local/share/nvim/plugged/null-ls.nvim",
        "/home/mespyr/.local/share/nvim/plugged/bufferline.nvim",
        "/etc/xdg/nvim",
        "/home/mespyr/.local/share/nvim/site",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/mespyr/.local/share/nvim/plugged/cmp-nvim-lsp/after",
        "/home/mespyr/.local/share/nvim/plugged/cmp-buffer/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}